<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <a href="Index.html">|Home</a>
    <a href="Facilitators.html">|Facilitators</a>
    <a href="Students.html">|Students</a>
    <a href="University.html">University</a>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos amet voluptatem sit, dicta quia deleniti veritatis sed, impedit aperiam doloribus culpa laborum dolores commodi saepe quis? Earum aut ab ipsa.</p>
    <img src="/Intro-to-html/upload.png" alt="my image">
    <p> Lorem ipsum dolor sit amet consectetur <br>elit. Laboriosam, eum, eius exercitationem iusto est labore cumque non aliquid iste nihil voluptates </br>quidem aspernatur maxime alias eos omnis blanditiis dolorem incidunt.

    </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, error voluptates facere enim maxime tempora labore eum doloribus nihil expedita atque veniam totam ut saepe consequatur sequi dignissimos rem aliquam.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusantium vel, corporis quam, vitae delectus sed molestiae autem dicta repudiandae reprehenderit, officiis laborum nesciunt sit modi ut blanditiis labore quos?</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio at accusamus culpa earum nostrum in adipisci voluptate labore corporis temporibus distinctio neque nulla ratione tempore aspernatur nesciunt atque, aliquid minus!</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae itaque rerum praesentium alias culpa necessitatibus nihil rem nobis, maiores magnam, dolorum optio ex harum, ipsum dolor. Temporibus labore dolores sequi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui suscipit repudiandae delectus. Labore amet neque quibusdam dolorum eos dolores, nam quidem maiores rem culpa, quo accusamus porro id praesentium vero!</p>
    
</body>
</html>